{
  "UniversisGraduationModule": {
    "GraduationRequestTitle": "Graduation request",
    "SpecialRequest": {
      "Title": "Special request",
      "Notice": "If you need to make a special request, rite your message at the field below.",
      "InputPlaceholder": "Your message to registrar"
    },
    "GraduationRequest": {
      "DefaultRequestMessage": "I request to submit graduation request for {{ academicPeriod }} semester {{academicYear}}.",
      "RequirementsChecked": "I Agree that I will participate in graduation ceremony of {{academicPeriod}} semester",
      "ParticipateInCeremony": "I have checked that the requirements  are fulfilled",
      "WillAnnounceDatesNotice":  "The graduation ceremony dates and location will be announced after the graduation request period",
      "Request": "Request"
    },
    "RequirementsCheck": {
      "Title": "Requirements Check",
      "StatusCheck": "Status check",
      "DegreeRequirements": "Degree requirements"
    },
    "DocumentsSubmission": {
      "Title": " Documents submission",
      "Subtitle": " Follow the instructions in order to submit the required documents for your graduation.",
      "SubmissionStatus": "Submission status",
      "SubmissionStatuses": {
        "pending": "Document submission for graduation is ongoing."
      },
      "GraduationDocuments": "Graduation documents",
      "DownloadDocument": "Download document",
      "ContactService": "contact related service"
    },
    "GraduationCeremony": {
      "Title": "Graduation ceremony",
      "ParticipationStatus": "Participation Status",
      "GraduationCeremonyStatus": "Graduation ceremony status",
      "GraduationCertificates": "Graduation certificates",
      "ContactRegistrar": "Contact registrar",
      "DatesWillBeAnnouncedNotice": "The Date and the Location of the graduation ceremony will be announced after the graduation request period.",
      "MailWillBeSentNotice": "Θα λάβεις σχετικό μήνυμα στο ακαδημαϊκό email σου"
    },
    "MessagePrompt": "Your message",
    "Send": "Send",
    "Cancel": "Cancel",
    "Date": "Date",
    "Time": "Time",
    "Location": "Location",
    "Download": "Download",
    "Previous":  "Previous",
    "Next": "Next"
  }
}
